[gd_scene load_steps=21 format=3 uid="uid://rq0r31s3egnn"]

[ext_resource type="Texture2D" uid="uid://fsukaet2s1tf" path="res://assets/sprites/coin.png" id="1_kva1d"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_nwmfd"]
[ext_resource type="AudioStream" uid="uid://dkq4vd5dguxv2" path="res://assets/sounds/coin.wav" id="3_3qxir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5iboi"]
atlas = ExtResource("1_kva1d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3mq"]
atlas = ExtResource("1_kva1d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubve"]
atlas = ExtResource("1_kva1d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gbrr"]
atlas = ExtResource("1_kva1d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kli7"]
atlas = ExtResource("1_kva1d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdo37"]
atlas = ExtResource("1_kva1d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtywc"]
atlas = ExtResource("1_kva1d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2fof"]
atlas = ExtResource("1_kva1d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_da08w"]
atlas = ExtResource("1_kva1d")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_guil2"]
atlas = ExtResource("1_kva1d")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy4ka"]
atlas = ExtResource("1_kva1d")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqhyb"]
atlas = ExtResource("1_kva1d")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_208oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iboi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gbrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kli7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdo37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtywc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2fof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da08w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guil2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy4ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqhyb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1j0ao"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_dan04"]
resource_name = "pickUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_w0jxe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3uw6j"]
_data = {
"RESET": SubResource("Animation_w0jxe"),
"pickUp": SubResource("Animation_dan04")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nwmfd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_208oy")
autoplay = "default"
frame_progress = 0.736518

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1j0ao")

[node name="pickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3qxir")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3uw6j")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
