[gd_scene load_steps=2 format=3 uid="uid://colo1rhjl2ad"]

[ext_resource type="AudioStream" uid="uid://bdx3lgcqpn3w7" path="res://assets/music/time_for_adventure.mp3" id="1_eqkda"]

[node name="music" type="AudioStreamPlayer2D"]
position = Vector2(-2, 0)
stream = ExtResource("1_eqkda")
autoplay = true
bus = &"music"
